<a href="https://colab.research.google.com/github/HANEENA001/my-new-repo/blob/main/Data_Wrangling_org.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <u> Use only those concepts which have been taught till now </u>

# <b><u> Problem 1: </u> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/colab works/imdb_data (1).csv')
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,...,2/20/15,93.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.2489,...,8/6/04,113.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.3000,...,10/10/14,105.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.1749,...,3/9/12,122.0000,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.1481,...,2/5/09,118.0000,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.8533,...,4/22/94,102.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.7280,...,3/28/13,102.0000,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.4823,...,10/11/96,120.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.7255,...,1/16/04,90.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.5121,...,9/22/11,106.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [ ]:
df.head(10)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,...,2/20/15,93.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.2489,...,8/6/04,113.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.3000,...,10/10/14,105.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.1749,...,3/9/12,122.0000,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.1481,...,2/5/09,118.0000,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.7433,...,8/6/87,83.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.2865,...,8/30/12,92.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075
7,8,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,tt0391024,en,Control Room,A chronicle which provides a rare window into ...,1.9490,...,1/15/04,84.0000,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,Different channels. Different truths.,Control Room,"[{'id': 917, 'name': 'journalism'}, {'id': 163...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511
8,9,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.9024,...,2/16/96,100.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391
9,10,NaN,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,tt0310281,en,A Mighty Wind,"In ""A Mighty Wind"", director Christopher Guest...",4.6720,...,4/16/03,91.0000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Back together for the first time, again.",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id':...","[{'cast_id': 24, 'character': 'Jonathan Steinb...","[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246

In [ ]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [ ]:
df['profit'] = df['revenue']-df['budget']
df['profit'].head()

0    -1685349
1    55149435
2     9792000
3    14800000
4     3923970
Name: profit, dtype: int64

In [ ]:
def convert_list(string):
  return eval(string)

In [ ]:
df.loc[~df['cast'].isna(),'cast'] = df.loc[~df['cast'].isna(),'cast'].apply(convert_list)

In [ ]:
df.loc[~df['genres'].isna(),'genres'] = df.loc[~df['genres'].isna(),'genres'].apply(convert_list)

In [ ]:
type(df['genres'][0])

list

In [ ]:
df['cast']
df['cast_name'] = df['cast'].apply(lambda x:[i['name'] for i in x] if isinstance(x,list) else [])
df['cast_name']

0       [Rob Corddry, Craig Robinson, Clark Duke, Adam...
1       [Anne Hathaway, Julie Andrews, H√©ctor Elizond...
2       [Miles Teller, J.K. Simmons, Melissa Benoist, ...
3       [Vidya Balan, Nawazuddin Siddiqui, Parambrata ...
4       [Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...
                              ...
2995    [Tom Berenger, William McNamara, –≠—Ä–∏–∫–∞ –≠...
2996    [Mira Barkhammar, Mira Grosin, Liv LeMoyne, Da...
2997    [Geena Davis, Samuel L. Jackson, Yvonne Zima, ...
2998    [Ben Stiller, Jennifer Aniston, Philip Seymour...
2999    [Taylor Lautner, Lily Collins, Alfred Molina, ...
Name: cast_name, Length: 3000, dtype: object

In [ ]:
df['genres_list'] = df['genres'].apply(lambda x : [i['name'] for i in x] if isinstance(x,list) else[])

In [ ]:
df.head(1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,profit,cast_name,genres_list
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy]

In [ ]:
cast_expld = df.explode('cast_name')
cast_expld.head(1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,profit,cast_name,genres_list
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.5754,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,Rob Corddry,[Comedy]

In [ ]:
act_mov = pd.DataFrame(cast_expld['cast_name'].value_counts()).reset_index()

print(type(act_mov))
act_mov.columns = ['actor','no_movs']
act_mov.head(10)

<class 'pandas.core.frame.DataFrame'>

               actor  no_movs
0     Robert De Niro       30
1  Samuel L. Jackson       30
2     Morgan Freeman       27
3       Bruce Willis       25
4       J.K. Simmons       25
5        Liam Neeson       25
6     Susan Sarandon       25
7       Bruce McGill       24
8      John Turturro       24
9       Willem Dafoe       23

In [ ]:
act_perf =  cast_expld.groupby('cast_name').agg({'genres_list':'sum','profit':'mean'}).reset_index()
act_perf.head(10)

,cast_name,genres_list,profit
0,Larry Mullen Jr.,"[Music, Documentary]",7730842.0000
1,Michael Hayden,[Documentary],602042.0000
2,"""Weird Al"" Yankovic","[Comedy, Drama]",343786.0000
3,'Sister' Carol East,"[Action, Comedy, Drama, Romance]",8362969.0000
4,50 Cent,"[Action, Crime, Drama, Thriller, Drama, Thrill...",29512716.8000
5,A Martinez,"[Action, Adventure, Drama, Western]",1500000.0000
6,A. C. Murali Mohan,"[Action, Comedy, Drama, Drama, Foreign]",4000000.0000
7,A. David Burleigh,"[Action, Comedy, Drama]",-11627590.0000
8,A. Glauberman,"[Drama, History]",45100.0000
9,A. J. Langer,"[Family, Science Fiction, Action, Adventure, S...",-3660048.0000

In [ ]:
pd.options.display.float_format = '{:.4f}'.format
act_perf.loc[(act_perf['cast_name']=='Robert De Niro') | (act_perf['cast_name']=='Samuel L. Jackson') |  (act_perf['cast_name']=='Morgan Freeman') ].rename({'profit':'avg_profit'},axis=1).reset_index()

,index,cast_name,genres_list,avg_profit
0,26518,Morgan Freeman,"[Action, Drama, Science Fiction, Thriller, Dra...",77610244.4815
1,30927,Robert De Niro,"[Drama, Comedy, Drama, Comedy, Crime, Romance,...",30043750.9333
2,32323,Samuel L. Jackson,"[Action, Adventure, Crime, Thriller, Crime, Dr...",226510055.6667

# <b><u> Problem 2 :</u> Top 3 directors prefer which actors the most?

In [ ]:
pd.DataFrame(eval(df['crew'][0]))

,credit_id,department,gender,id,job,name,profile_path
0,59ac067c92514107af02c8c8,Directing,0,1449071,First Assistant Director,Kelly Cantley,None
1,52fe4ee7c3a36847f82afad7,Directing,2,3227,Director,Steve Pink,/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg
2,5524ed25c3a3687ded000d88,Writing,2,347335,Writer,Josh Heald,/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg
3,5524ed2d925141720c001128,Writing,2,347335,Characters,Josh Heald,/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg
4,5524ed3d92514166c1004a5d,Production,2,57822,Producer,Andrew Panay,None
...,...,...,...,...,...,...,...
67,59ac0e9f925141079d02bee6,Costume & Make-Up,0,1552626,Key Costumer,Sarah P. Koeppe,None
68,59ac0ec1c3a3682bf0029524,Costume & Make-Up,0,1881605,Seamstress,Catherine Rodi,None
69,59ac0eef925141070702c7ff,Costume & Make-Up,0,1463801,Seamstress,Giselle Spence,None
70,59ac0f5dc3a3682c4802a0f5,Production,0,1400837,Location Manager,John A. Johnston,None
71,59ac0ff2c3a3682c4802a196,Crew,0,1844322,Production Controller,Gail Marks,None

In [ ]:



def Dname(crew):
  for i in range(len(aa)):
    print(i)
    if crew[i]['job']== 'Director':
      named =aa[i]['name']
    else:
      return np.nan

  return named

def find_directors(li):
  #print(li)
  job_iterator = 0

  if type(li)!= float:
    #li = eval(li)
    while True:
      if li[job_iterator]['job']!='Director':
        job_iterator+=1
      else:
        return li[job_iterator]['name']

In [ ]:
df.loc[~df['crew'].isna(),'crew'] = df.loc[~df['crew'].isna(),'crew'].apply(convert_list)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  profit                 3000 non-null   int64
 24  cast_name              3000 non-null   object
 25  genres_list            3000 non-null   object
dtypes: float64(2), int64(4), object(20)
memory usage: 609.5+ KB

In [ ]:
df['director_name'] = df['crew'].apply(find_directors)
df['director_name'].tail(15)

2985            Joe Roth
2986        Paul Abascal
2987        Thierry Notz
2988    Abbas Kiarostami
2989        Richard Rich
2990     Robert Townsend
2991       Thomas Carter
2992         Raoul Walsh
2993    Steven Spielberg
2994       Robert Mandel
2995       Dennis Hopper
2996     Lukas Moodysson
2997        Renny Harlin
2998        John Hamburg
2999      John Singleton
Name: director_name, dtype: object

In [ ]:
direct_rank= df.groupby('director_name')['popularity'].mean().sort_values(ascending = False).reset_index()

print(direct_rank.head(4))
print(df.head(2))

  director_name  popularity
0    Tim Miller    187.8605
1    James Gunn    119.3113
2  Edgar Wright    118.9316
3   Bill Condon     81.2751
   id                              belongs_to_collection    budget  \
0   1  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  14000000
1   2  [{'id': 107674, 'name': 'The Princess Diaries ...  40000000

                                              genres homepage    imdb_id  \
0                     [{'id': 35, 'name': 'Comedy'}]      NaN  tt2637294
1  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...      NaN  tt0368933

  original_language                            original_title  \
0                en                    Hot Tub Time Machine 2
1                en  The Princess Diaries 2: Royal Engagement

                                            overview  popularity  ...  \
0  When Lou, who has become the "father of the In...      6.5754  ...
1  Mia Thermopolis is now a college graduate and ...      8.2489  ...

                                             tagline  \
0  The Laws of Space and Time are About to be Vio...
1  It can take a lifetime to find true love; she'...

                                      title  \
0                    Hot Tub Time Machine 2
1  The Princess Diaries 2: Royal Engagement

                                            Keywords  \
0  [{'id': 4379, 'name': 'time travel'}, {'id': 9...
1  [{'id': 2505, 'name': 'coronation'}, {'id': 42...

                                                cast  \
0  [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1  [{'cast_id': 1, 'character': 'Mia Thermopolis'...

                                                crew   revenue    profit  \
0  [{'credit_id': '59ac067c92514107af02c8c8', 'de...  12314651  -1685349
1  [{'credit_id': '52fe43fe9251416c7502563d', 'de...  95149435  55149435

                                           cast_name  \
0  [Rob Corddry, Craig Robinson, Clark Duke, Adam...
1  [Anne Hathaway, Julie Andrews, H√©ctor Elizond...

                        genres_list   director_name
0                          [Comedy]      Steve Pink
1  [Comedy, Drama, Family, Romance]  Garry Marshall

[2 rows x 27 columns]

In [ ]:
actor1 = list(df[df['director_name']==direct_rank['director_name'][0]]['cast_name'])[0][0]
actor2 = list(df[df['director_name']==direct_rank['director_name'][1]]['cast_name'])[0][0]
actor3 = list(df[df['director_name']==direct_rank['director_name'][2]]['cast_name'])[0][0]

print(f"Top director {direct_rank['director_name'][0]}'s prefered actor is {actor1}")
print(f"Second Top director {direct_rank['director_name'][1]} prefered actor is {actor2}")
print(f"Third Top director {direct_rank['director_name'][2]} prefered actor is {actor3}")

Top director Tim Miller's prefered actor is Ryan Reynolds
Second Top director James Gunn prefered actor is Chris Pratt
Third Top director Edgar Wright prefered actor is Simon Pegg